﻿using BusDetection.Web.Models;
using System;
using System.Collections.Generic;
using System.Linq;

namespace BusDetection.Web.Persistance
{
    public class BusLineRepository : IBusLineRepository
    {
        private readonly BusLine _hardCodedBus = new BusLine("125")
            .SetStart(new BusStop("Brochów"))
            .AddBusStop(new BusStop("Chińska"))
            .AddBusStop(new BusStop("Brochów"))
            .AddBusStop(new BusStop("Brochów (stacja kolejowa)"))
            .AddBusStop(new BusStop("Topolowa"))
            .AddBusStop(new BusStop("Wiaduktowa"))
            .AddBusStop(new BusStop("Gazowa"))
            .AddBusStop(new BusStop("Tarnogaj"))
            .AddBusStop(new BusStop("Klimasa"))
            .AddBusStop(new BusStop("Transbud"))
            .AddBusStop(new BusStop("Bardzka"))
            .AddBusStop(new BusStop("Kamienna"))
            .AddBusStop(new BusStop("Gajowa (Dawida)"))
            .AddBusStop(new BusStop("Dworzec Autobusowy"))
            .AddBusStop(new BusStop("EPI"))
            .AddBusStop(new BusStop("Komandorska"))
            .AddBusStop(new BusStop("Pl. Hiszfelda"))
            .AddBusStop(new BusStop("Krucza"))
            .AddBusStop(new BusStop("Krucza (Mielecka)"))
            .AddBusStop(new BusStop("Kolbuszowska (Stadion)"))
            .AddBusStop(new BusStop("Inżynierska"))
            .AddBusStop(new BusStop("Aleja Pracy"))
            .AddBusStop(new BusStop("FAT"))
            .AddBusStop(new BusStop("Grabiszyńska (Cmentarz)"))
            .AddBusStop(new BusStop("Grabiszyńska (Cmentarz II)"))
            .AddBusStop(new BusStop("OPORÓW"))
            .AddBusStop(new BusStop("Solskiego"))
            .AddBusStop(new BusStop("Wiejska"))
            .AddBusStop(new BusStop("Kadłubka"))
            .AddBusStop(new BusStop("Stanki"))
            .AddBusStop(new BusStop("Bukowskiego"))
            .AddBusStop(new BusStop("RACŁAWICKA"))
            .AddBusStop(new BusStop("Rymarska"))
            .AddBusStop(new BusStop("Wawrzyniaka"))
            .AddBusStop(new BusStop("Chłodna"))
            .AddBusStop(new BusStop("Sowia"))
            .SetEnd(new BusStop("Krzyki"));



        private readonly BusLine _hardCodedBus2 = new BusLine("119")
            .SetStart(new BusStop("SOŁTYSOWICE"))
            .AddBusStop(new BusStop("Bagatela"))
            .AddBusStop(new BusStop("Redycka"))
            .AddBusStop(new BusStop("Poprzeczna"))
            .AddBusStop(new BusStop("Sołtysowicka"))
            .AddBusStop(new BusStop("Koszarowa"))
            .AddBusStop(new BusStop("KOSZAROWA(Szpital)"))
            .AddBusStop(new BusStop("PL.DANIŁOWSKIEGO"))
            .AddBusStop(new BusStop("Kasprowicza"))
            .AddBusStop(new BusStop("Pola"))
            .AddBusStop(new BusStop("Broniewskiego"))
            .AddBusStop(new BusStop("Bałtycka"))
            .AddBusStop(new BusStop("Bezpieczna"))
            .AddBusStop(new BusStop("Różanka"))
            .AddBusStop(new BusStop("Łużycka"))
            .AddBusStop(new BusStop("OSOBOWICKA(Cmentarz II)"))
            .AddBusStop(new BusStop("OSOBOWICKA(Cmentarz)"))
            .AddBusStop(new BusStop("most Milenijny"))
            .AddBusStop(new BusStop("Hala Orbita"))
            .AddBusStop(new BusStop("Wejherowska"))
            .AddBusStop(new BusStop("Kwiska"))
            .AddBusStop(new BusStop("Na Ostatnim Groszu"))
            .AddBusStop(new BusStop("Gądowianka"))
            .AddBusStop(new BusStop("Nowodworska"))
            .AddBusStop(new BusStop("Nowy Dwór"))
            .AddBusStop(new BusStop("Rogowska"))
            .AddBusStop(new BusStop("MIŃSKA(Rondo Rotm. Pileckiego)"))
            .AddBusStop(new BusStop("Tyrmanda"))
            .AddBusStop(new BusStop("Zagony"))
            .AddBusStop(new BusStop("Muchobór Wielki"))
            .AddBusStop(new BusStop("Stanisławowska(W.K.Formaty)"))
            .AddBusStop(new BusStop("Trawowa"))
            .AddBusStop(new BusStop("Krzemieniecka"))
            .AddBusStop(new BusStop("Końcowa"))
            .AddBusStop(new BusStop("Ostrowskiego"))
            .AddBusStop(new BusStop("FAT"))
            .AddBusStop(new BusStop("Aleja Pracy"))
            .AddBusStop(new BusStop("Ojca Beyzyma"))
            .AddBusStop(new BusStop("Aleja Wędrowców"))
            .AddBusStop(new BusStop("Ślusarska"))
            .SetEnd(new BusStop("BLACHARSKA"));

        public IList<BusLine> GetAllBusses()
        {
            return new List<BusLine>
            {
                _hardCodedBus, _hardCodedBus2, _hardCodedBus3, _hardCodedBus4, _hardCodedBus5
            };
        }

        public BusLine GetBus(string syganture)
        {
            return GetAllBusses().FirstOrDefault(bus => bus.Signature == syganture);
        }

        public void AddBus(BusLine bus)
        {
            throw new NotImplementedException();
        }

        public void DeleteBus(string sygnature)
        {
            throw new NotImplementedException();
        }

        private readonly BusLine _hardCodedBus4 = new BusLine("127")
    .SetStart(new BusStop("SOŁTYSOWICE"))
    .AddBusStop(new BusStop("Bagatela"))
    .AddBusStop(new BusStop("Redycka"))
    .AddBusStop(new BusStop("Poprzeczna"))
    .AddBusStop(new BusStop("Sołtysowicka"))
    .AddBusStop(new BusStop("Koszarowa"))
    .AddBusStop(new BusStop("KOSZAROWA(Szpital)"))
    .AddBusStop(new BusStop("PL.DANIŁOWSKIEGO"))
    .AddBusStop(new BusStop("Kasprowicza"))
    .AddBusStop(new BusStop("Pola"))
    .AddBusStop(new BusStop("Broniewskiego"))
    .AddBusStop(new BusStop("Bałtycka"))
    .AddBusStop(new BusStop("Bezpieczna"))
    .AddBusStop(new BusStop("Różanka"))
    .AddBusStop(new BusStop("Łużycka"))
    .AddBusStop(new BusStop("OSOBOWICKA(Cmentarz II)"))
    .AddBusStop(new BusStop("OSOBOWICKA(Cmentarz)"))
    .AddBusStop(new BusStop("most Milenijny"))
    .AddBusStop(new BusStop("Hala Orbita"))
    .AddBusStop(new BusStop("Wejherowska"))
    .AddBusStop(new BusStop("Kwiska"))
    .AddBusStop(new BusStop("Na Ostatnim Groszu"))
    .AddBusStop(new BusStop("Gądowianka"))
    .AddBusStop(new BusStop("Nowodworska"))
    .AddBusStop(new BusStop("Nowy Dwór"))
    .AddBusStop(new BusStop("Rogowska"))
    .AddBusStop(new BusStop("MIŃSKA(Rondo Rotm. Pileckiego)"))
    .AddBusStop(new BusStop("Tyrmanda"))
    .AddBusStop(new BusStop("Zagony"))
    .AddBusStop(new BusStop("Muchobór Wielki"))
    .AddBusStop(new BusStop("Stanisławowska(W.K.Formaty)"))
    .AddBusStop(new BusStop("Trawowa"))
    .AddBusStop(new BusStop("Krzemieniecka"))
    .AddBusStop(new BusStop("Końcowa"))
    .AddBusStop(new BusStop("Ostrowskiego"))
    .AddBusStop(new BusStop("FAT"))
    .AddBusStop(new BusStop("Aleja Pracy"))
    .AddBusStop(new BusStop("Ojca Beyzyma"))
    .AddBusStop(new BusStop("Aleja Wędrowców"))
    .AddBusStop(new BusStop("Ślusarska"))
    .SetEnd(new BusStop("BLACHARSKA"));

        private readonly BusLine _hardCodedBus5 = new BusLine("129")
    .SetStart(new BusStop("SOŁTYSOWICE"))
    .AddBusStop(new BusStop("Bagatela"))
    .AddBusStop(new BusStop("Redycka"))
    .AddBusStop(new BusStop("Poprzeczna"))
    .AddBusStop(new BusStop("Sołtysowicka"))
    .AddBusStop(new BusStop("Koszarowa"))
    .AddBusStop(new BusStop("KOSZAROWA(Szpital)"))
    .AddBusStop(new BusStop("PL.DANIŁOWSKIEGO"))
    .AddBusStop(new BusStop("Kasprowicza"))
    .AddBusStop(new BusStop("Pola"))
    .AddBusStop(new BusStop("Broniewskiego"))
    .AddBusStop(new BusStop("Bałtycka"))
    .AddBusStop(new BusStop("Bezpieczna"))
    .AddBusStop(new BusStop("Różanka"))
    .AddBusStop(new BusStop("Łużycka"))
    .AddBusStop(new BusStop("OSOBOWICKA(Cmentarz II)"))
    .AddBusStop(new BusStop("OSOBOWICKA(Cmentarz)"))
    .AddBusStop(new BusStop("most Milenijny"))
    .AddBusStop(new BusStop("Hala Orbita"))
    .AddBusStop(new BusStop("Wejherowska"))
    .AddBusStop(new BusStop("Kwiska"))
    .AddBusStop(new BusStop("Na Ostatnim Groszu"))
    .AddBusStop(new BusStop("Gądowianka"))
    .AddBusStop(new BusStop("Nowodworska"))
    .AddBusStop(new BusStop("Nowy Dwór"))
    .AddBusStop(new BusStop("Rogowska"))
    .AddBusStop(new BusStop("MIŃSKA(Rondo Rotm. Pileckiego)"))
    .AddBusStop(new BusStop("Tyrmanda"))
    .AddBusStop(new BusStop("Zagony"))
    .AddBusStop(new BusStop("Muchobór Wielki"))
    .AddBusStop(new BusStop("Stanisławowska(W.K.Formaty)"))
    .AddBusStop(new BusStop("Trawowa"))
    .AddBusStop(new BusStop("Krzemieniecka"))
    .AddBusStop(new BusStop("Końcowa"))
    .AddBusStop(new BusStop("Ostrowskiego"))
    .AddBusStop(new BusStop("FAT"))
    .AddBusStop(new BusStop("Aleja Pracy"))
    .AddBusStop(new BusStop("Ojca Beyzyma"))
    .AddBusStop(new BusStop("Aleja Wędrowców"))
    .AddBusStop(new BusStop("Ślusarska"))
    .SetEnd(new BusStop("BLACHARSKA"));

        private readonly BusLine _hardCodedBus3 = new BusLine("128")
    .SetStart(new BusStop("SOŁTYSOWICE"))
    .AddBusStop(new BusStop("Bagatela"))
    .AddBusStop(new BusStop("Redycka"))
    .AddBusStop(new BusStop("Poprzeczna"))
    .AddBusStop(new BusStop("Sołtysowicka"))
    .AddBusStop(new BusStop("Koszarowa"))
    .AddBusStop(new BusStop("KOSZAROWA(Szpital)"))
    .AddBusStop(new BusStop("PL.DANIŁOWSKIEGO"))
    .AddBusStop(new BusStop("Kasprowicza"))
    .AddBusStop(new BusStop("Pola"))
    .AddBusStop(new BusStop("Broniewskiego"))
    .AddBusStop(new BusStop("Bałtycka"))
    .AddBusStop(new BusStop("Bezpieczna"))
    .AddBusStop(new BusStop("Różanka"))
    .AddBusStop(new BusStop("Łużycka"))
    .AddBusStop(new BusStop("OSOBOWICKA(Cmentarz II)"))
    .AddBusStop(new BusStop("OSOBOWICKA(Cmentarz)"))
    .AddBusStop(new BusStop("most Milenijny"))
    .AddBusStop(new BusStop("Hala Orbita"))
    .AddBusStop(new BusStop("Wejherowska"))
    .AddBusStop(new BusStop("Kwiska"))
    .AddBusStop(new BusStop("Na Ostatnim Groszu"))
    .AddBusStop(new BusStop("Gądowianka"))
    .AddBusStop(new BusStop("Nowodworska"))
    .AddBusStop(new BusStop("Nowy Dwór"))
    .AddBusStop(new BusStop("Rogowska"))
    .AddBusStop(new BusStop("MIŃSKA(Rondo Rotm. Pileckiego)"))
    .AddBusStop(new BusStop("Tyrmanda"))
    .AddBusStop(new BusStop("Zagony"))
    .AddBusStop(new BusStop("Muchobór Wielki"))
    .AddBusStop(new BusStop("Stanisławowska(W.K.Formaty)"))
    .AddBusStop(new BusStop("Trawowa"))
    .AddBusStop(new BusStop("Krzemieniecka"))
    .AddBusStop(new BusStop("Końcowa"))
    .AddBusStop(new BusStop("Ostrowskiego"))
    .AddBusStop(new BusStop("FAT"))
    .AddBusStop(new BusStop("Aleja Pracy"))
    .AddBusStop(new BusStop("Ojca Beyzyma"))
    .AddBusStop(new BusStop("Aleja Wędrowców"))
    .AddBusStop(new BusStop("Ślusarska"))
    .SetEnd(new BusStop("BLACHARSKA"));
    }
}